<!DOCTYPE html>
<html>
<head>

  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
   -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>

<link rel="stylesheet" href="https://goo.gl/images/hMxRbw">
<link rel="stylesheet" href="css/style.css">





<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<link rel="stylesheet" href="https://goo.gl/images/hMxRbw">
<link rel="stylesheet" href="css/style.css">




<!--<h2 style="text-align:center">Profile -->

     

<div class="card">
  <img src="https://images.clipartuse.com/e3dfd827307bf4771b357efcb8e210ca_woman-side-profile-face-silhouette-_900-900.jpeg#.W3HTgv9T-N0.link" alt="Hope" style="width:100%">
  <h1>Hope Levin</h1>
  <p class="title">Student</p>
  <p>Walt Whitman High School</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Connect</button></p>
</div>

<div>

<h2>Click for more information on Hope</h2>

<!--<button>Favorite Places</button>-->
<!--<a href="#" class="button">Favorite Foods</a>-->
<!--<button class="button">Favorite Activities</button>-->
<!--<input type="button" class="button" value="Follow Hope on Social Media">-->



<style>
li {
    display: inline;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){

        $("#places").hide();
    });
    $("#show").click(function(){
        $("#places").show();



    });
});
</script>


<p id= "places"> Hope's favorite places are New York, Florida, and New Jersey.</p>

<button id="hide" class = "buttonstyle">Hide Hope's Favorite Places</button>
<button id="show" class = "buttonstyle"> Show Hope's Favorite Places</button>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide2").click(function(){
        $("#food").hide();
    });
    $("#show2").click(function(){
        $("#food").show();
    });
});
</script>


<p id= "food">Hope's favorite foods are Sushi, French Fries, and Popcorn. </p>

<button id="hide2" class = "buttonstyles">Hide Hope's Favorite Foods</button>
<button id="show2" class = "buttonstyles">Show Hope's Favorite Foods</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide3").click(function(){
        $("#activity").hide();
    });
    $("#show3").click(function(){
        $("#activity").show();
    });
});
</script>


<p id= "activity">Hope's favorite activities are watching TV, sewing/knitting, and baking. </p>
<button id="hide3" class = "buttonstyles2">Hide Hope's Favorite Activities</button>
<button id="show3" class = "buttonstyles2">Show Hope's Favorite Activities</button>



<!--<div>-->
  
<!--<html>-->

<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--<style>-->
<!--.fa {-->
<!--  padding: 20px;-->
<!--  font-size: 30px;-->
<!--  width: 50px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  margin: 5px 2px;-->
<!--}-->

<!--.fa:hover {-->
<!--    opacity: 0.7;-->
<!--}-->

<!--.fa-facebook {-->
<!--  background: #3B5998;-->
<!--  color: white;-->
<!--}-->

<!--.fa-twitter {-->
<!--  background: #55ACEE;-->
<!--  color: white;-->
<!--}-->

<!--.fa-google {-->
<!--  background: #dd4b39;-->
<!--  color: white;-->

<!--}-->

<!--.fa-youtube {-->
<!--  background: #bb0000;-->
<!--  color: white;-->
<!--}-->

<!--.fa-instagram {-->
<!--  background: #125688;-->
<!--  color: white;-->
<!--}-->

<!--}-->

<!--.fa-snapchat-ghost {-->
<!--  background: #fffc00;-->
<!--  color: white;-->
<!--  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;-->
<!--}-->



<!--}-->
<!--</style>-->



<!--<h2>Connect with Hope on</h2>-->

<!-- Add font awesome icons -->
<!--<a href="#" class="fa fa-facebook"></a>-->
<!--<a href="#" class="fa fa-twitter"></a>-->
<!--<a href="#" class="fa fa-google"></a>-->
<!--<a href="#" class="fa fa-youtube"></a>-->
<!--<a href="#" class="fa fa-instagram"></a>-->
<!--<a href="#" class="fa fa-snapchat-ghost"></a>-->




 
  
  
  
</div>






<!--<p>Click for more information on Hope:</p>-->

<!--<ul>-->
<!--  <li><a href="/html/default.asp" target="_blank">Favorite Places</a></li>-->
<!--  <div></div>-->
<!--  <li><a href="/css/default.asp" target="_blank">Favorite Foods</a></li>-->
<!--  <div></div>-->
<!--  <li><a href="/js/default.asp" target="_blank">Favorite Activities</a></li>-->
<!--  <div></div>-->
<!--   <li><a href="/js/default.asp" target="_blank">Follow Hope on Social Media</a></li>-->
<!--</ul>-->


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<!--<div class="content">-->